# K-Arms

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/k_arms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k_arms/: CustomInstruction.java  CustomIntro.java  EmailPasswordActivity.java  ListTasks.java  MainActivity.java  MyCamera.java  MyCameraZat.java  SampleSlide.java  SplashActivity.java  Zatilnik.java
app/src/main/java/com/example/k_arms/Data/: Movie.java
app/src/main/res/drawable/: button.xml  button1.xml  et.xml  splash_screen.xml
app/src/main/res/layout/: activity_cam_two.xml  activity_email_password.xml  activity_list_tasks.xml  activity_main.xml  instr_1.xml  instr_10.xml  instr_11.xml  instr_12.xml  instr_13.xml  instr_2.xml  instr_3.xml  instr_4.xml  instr_5.xml  instr_6.xml  instr_7.xml  instr_8.xml  instr_9.xml  intro_1.xml  main_activity.xml  zatilnik.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/k_arms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
