<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_video_parent1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCamera"

    android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/view_finder1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:contentDescription="@string/todo"
            android:src="@drawable/ananasi"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imgCapture1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="bottom|center_horizontal"

                android:layout_marginBottom="10dp"

                android:background="@drawable/ic_navigate_next_white_24dp"

                android:src="@drawable/capcha" />

</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>